# passwordSaver

./: settings.gradle
app/: build.gradle
app/schemas/com.remember.password.database.AppDatabase/: 1.json
app/src/androidTest/java/com/remember/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remember/password/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/remember/password/base/: BaseActivity.kt  BaseDiAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CustomObservable.kt  IViewRequired.kt
app/src/main/java/com/remember/password/data/: UiRecord.kt
app/src/main/java/com/remember/password/database/: AppDatabase.kt
app/src/main/java/com/remember/password/database/dao/: IMasterPasswordEntityDao.kt  IRecordEntityDao.kt
app/src/main/java/com/remember/password/database/entity/: MasterPasswordEntity.kt  RecordEntity.kt
app/src/main/java/com/remember/password/repository/: Repository.kt
app/src/main/java/com/remember/password/util/: AppModule.kt  Constant.kt  CustomBinding.kt  CustomNavigation.kt  PreferenceConstant.kt  SharedPreferenceUtils.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/remember/password/util/customviews/: ThemedImageView.kt
app/src/main/java/com/remember/password/view/: HomeScreenActivity.kt  LandingActivity.kt
app/src/main/java/com/remember/password/view/enterdetails/: DialogEnterDetails.kt
app/src/main/java/com/remember/password/view/enterdetails/viewmodel/: EnterDetailViewModel.kt
app/src/main/java/com/remember/password/view/home/: HomeFragment.kt
app/src/main/java/com/remember/password/view/home/adapter/: HomeListingAdapter.kt
app/src/main/java/com/remember/password/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/remember/password/view/inputpassword/: InputPasswordFragment.kt
app/src/main/java/com/remember/password/view/inputpassword/viewmodel/: InputPasswordViewModel.kt
app/src/main/java/com/remember/password/view/landing/: LandingActivity.kt
app/src/main/java/com/remember/password/view/landing/viewmodel/: HomeScreenViewModel.kt  LandingViewModel.kt
app/src/main/java/com/remember/password/view/masterpassword/: MasterPasswordFragment.kt
app/src/main/res/drawable/: ic_add_record.xml  ic_delete_sweep.xml  ic_empty_record.xml  ic_master_password.xml  ic_no_search_found.xml  ic_pwd_hidden.xml  ic_pwd_visible.xml  launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_details.xml  dialog_input_password.xml  fragment_home.xml  fragment_master_password.xml  item_listing_details.xml  item_pwd_listing.xml  item_pwd_listing_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/remember/password/: ExampleUnitTest.kt
(+2 files in other folders)
